user                    nginx;
worker_processes        1;

error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable gzip encryption
    gzip on;

    # Optimizing performance for serving content
    # See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
    sendfile on;
    tcp_nopush on;
    tcp_nodelay  on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Don't expose Nginx version
    server_tokens off;

    # Default DNS to Quad9
    resolver 9.9.9.9;

    # Default directory for custom sites
    include /etc/nginx/conf.d/*.conf;

    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN";

    # Mitigate Cross-Site scripting attack
    add_header X-XSS-Protection "1; mode=block";

    # Default self-signed SSL certificate generated at startup
    ssl_certificate /etc/nginx/ssl/default_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/default_key.pem;

    # TLS 1.2 & 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;

    # Disable weak ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # SSL sessions
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # Cannot be generated at startup as it takes a very long time to create.
    # Could be mounted as a volume and enabled in custom sites.
    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # OCSP Stapling
    # Disabled for default certificate. Can be enabled for custom sites.
    #ssl_stapling on;
    #ssl_stapling_verify on;

    # Access logs
    access_log /var/log/nginx/access.log;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Error status text
    map $status $status_text {
      400 'Bad Request';
      401 'Unauthorized';
      402 'Payment Required';
      403 'Forbidden';
      404 'Not Found';
      405 'Method Not Allowed';
      406 'Not Acceptable';
      407 'Proxy Authentication Required';
      408 'Request Timeout';
      409 'Conflict';
      410 'Gone';
      411 'Length Required';
      412 'Precondition Failed';
      413 'Payload Too Large';
      414 'URI Too Long';
      415 'Unsupported Media Type';
      416 'Range Not Satisfiable';
      417 'Expectation Failed';
      418 'I\'m a teapot';
      421 'Misdirected Request';
      422 'Unprocessable Entity';
      423 'Locked';
      424 'Failed Dependency';
      425 'Too Early';
      426 'Upgrade Required';
      428 'Precondition Required';
      429 'Too Many Requests';
      431 'Request Header Fields Too Large';
      451 'Unavailable For Legal Reasons';
      500 'Internal Server Error';
      501 'Not Implemented';
      502 'Bad Gateway';
      503 'Service Unavailable';
      504 'Gateway Timeout';
      505 'HTTP Version Not Supported';
      506 'Variant Also Negotiates';
      507 'Insufficient Storage';
      508 'Loop Detected';
      510 'Not Extended';
      511 'Network Authentication Required';
      default 'Something is wrong';
    }
}
